digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="类黄酮 <= 2.3\nentropy = 1.557\nsamples = 124\nvalue = [40, 52, 32]\nclass = 雪莉", fillcolor="#e3fbed"] ;
1 [label="颜色强度 <= 3.825\nentropy = 0.993\nsamples = 71\nvalue = [0, 39, 32]\nclass = 雪莉", fillcolor="#dbfae8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 35, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
1 -> 2 ;
3 [label="类黄酮 <= 1.385\nentropy = 0.503\nsamples = 36\nvalue = [0, 4, 32]\nclass = 贝尔摩德", fillcolor="#9152e8"] ;
1 -> 3 ;
4 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 31]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
3 -> 4 ;
5 [label="灰的酸度 <= 23.25\nentropy = 0.722\nsamples = 5\nvalue = [0, 4, 1]\nclass = 雪莉", fillcolor="#6aeca0"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label="脯氨酸 <= 724.5\nentropy = 0.804\nsamples = 53\nvalue = [40, 13, 0]\nclass = 琴酒", fillcolor="#edaa79"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="花青素 <= 1.715\nentropy = 0.391\nsamples = 13\nvalue = [1, 12, 0]\nclass = 雪莉", fillcolor="#49e78c"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
9 -> 11 ;
12 [label="镁 <= 133.5\nentropy = 0.169\nsamples = 40\nvalue = [39, 1, 0]\nclass = 琴酒", fillcolor="#e6843e"] ;
8 -> 12 ;
13 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = 琴酒", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪莉", fillcolor="#39e581"] ;
12 -> 14 ;
}
